<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            padding: 24px;
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
        }

        .table {
            width: 100%;
            border: 1px solid #EEEEEE;
        }

        .table-header {
            display: flex;
            width: 100%;
            background: #000;
            padding: 18px 0;
        }

        .table-row {
            display: flex;
            width: 100%;
            padding: 18px 0;
        }

        .table-row:nth-of-type(odd) {
            background: #EEEEEE;
        }

        .table-data,
        .header__item {
            flex: 1 1 20%;
            text-align: center;
        }

        .header__item {
            text-transform: uppercase;
        }

        .filter__link {
            color: white;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding-left: 24px;
            padding-right: 24px;
        }

        .filter__link::after {
            content: "";
            position: absolute;
            right: -18px;
            color: white;
            font-size: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        .filter__link.desc::after {
            content: "(desc)";
        }

        .filter__link.asc::after {
            content: "(asc)";
        }

        /* CSS */
        .button-7 {
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;

        }

        .button-7:hover,
        .button-7:focus {
            background-color: #07c;
        }

        .button-7:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button-7:active {
            background-color: #0064bd;
            box-shadow: none;
        }

        .submit {
            float: right;
            border: none;
            background: #EDEDED;
            color: arial;
            font-size: 17px;
            padding: 7px 25px;
        }

        .submit:hover {
            background: rgb(255, 78, 34);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form class="submit" action="../logout/" method="post">
        {% csrf_token %}
        <button type="submit" value="logout">
            LOGOUT
        </button>
    </form>
    <div class="container">


        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="name" class="filter__link" href="#">Book Name</a></div>
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Author</a>
                </div>
                <div class="header__item"><a id="draws" class="filter__link filter__link--number"
                        href="#">Department</a>
                </div>
                <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Pages</a>
                </div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Action</a>
                </div>
            </div>
            <div class="table-content">
                {% for l in bookList %}
                <div class="table-row">
                    <div class="table-data">{{l.1}}</div>
                    <div class="table-data">{{l.2}}</div>
                    <div class="table-data">{{l.3}}</div>
                    <div class="table-data">{{l.4}}</div>
                    {% ifequal student 1%}
                    {{student}}
                    <div class="table-data"><a href="../updatebook/{{l.0}}" class="button-7">Update</a>
                        <a href="../deleteBook/{{l.0}}" class="button-7">Delete</a>
                    </div>
                    {% endifequal %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <a href="../addbooks"> Add New Book</a>
</body>

</html>