<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Update Books</title>
    <style>
        .main-content {
            margin-bottom: 75px;
        }

        .form-register {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;

            font: bold 14px sans-serif;
            text-align: center;
        }

        .form-register-with-email {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-right: 130px;
            text-align: center;
        }

        .form-register-with-email .form-white-background {
            width: 570px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            padding: 50px 80px;
            margin-bottom: 5px;
        }

        .form-register-with-email .form-row {
            text-align: left;
            margin-bottom: 23px;
        }

        .form-register-with-email .form-title-row {
            text-align: center;
            margin-bottom: 50px;
        }

        .form-register-with-email h1 {
            display: inline-block;
            box-sizing: border-box;
            color: #4c565e;
            font-size: 24px;
            padding: 0 20px 5px;
            border-bottom: 2px solid #6caee0;
            margin: 0;
        }

        .form-register-with-email .form-row>label span {
            display: inline-block;
            box-sizing: border-box;
            color: #5f5f5f;
            width: 125px;
            text-align: right;
            padding-right: 25px;
        }

        .form-register-with-email input {
            color: #5f5f5f;
            box-sizing: border-box;
            width: 230px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px 18px;
            border: 1px solid #dbdbdb;
        }

        .form-register-with-email select {
            color: #5f5f5f;
            box-sizing: border-box;
            width: 230px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px 18px;
            border: 1px solid #dbdbdb;
        }


        .form-register-with-email button {
            display: inline-block;
            border-radius: 2px;
            background-color: #6caee0;
            color: #ffffff;
            font-weight: bold;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 10px 35px;
            border: 0;
            margin: 15px auto 0;
            cursor: pointer;
        }

        .form-register-with-email .form-log-in-with-existing {
            text-decoration: none;
            padding: 4px 8px;
            font-weight: normal;
            color: #7b9d62;
            background-color: #d6f0c3;
        }

        html {
            background-color: #f3f3f3;
        }

        .table-data,
        .header__item {
            flex: 1 1 20%;
            text-align: center;
        }

        .button-7 {
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .button-7:hover,
        .button-7:focus {
            background-color: #07c;
        }

        .button-7:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button-7:active {
            background-color: #0064bd;
            box-shadow: none;
        }

        .none {
            display: contents;
        }
    </style>
    <script>
        if ({ message })
            alert('{{ message }}');
    </script>

</head>

<div class="main-content">

    <!-- You only need this form and the form-register.css -->
    {% for i in bookdata %}
    <form class="form-register" method="post" action="../updatebookdb/{{i.0}}">
        {% csrf_token %}
        {% load static %}
        <div class="form-register-with-email">

            <div class="form-white-background">

                <div class="form-title-row">
                    <h1>Update Books</h1>
                </div>

                <input type="text" name="book_id" value="{{i.0}}" class="none">
                <div class="form-row">
                    <label>
                        <span>Book Title</span>
                        <input type="text" name="book_title" value="{{i.1}}">
                    </label>
                </div>

                <div class=" form-row">
                    <label>
                        <span>Auther</span>
                        <input type="text" name="auther" value="{{i.2}}">
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>Department</span>
                        <input type="text" name="department" value="{{i.3}}">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>No of Pages</span>
                        <input type="text" name="pages" value="{{i.4}}">
                    </label>
                </div>
                <div class="form-row">
                    <button type="submit" style="margin-left: 130px;">Update</button> <button type="button"><a
                            href="/booklist" style="text-decoration:none;color: #fff;">Cancel</a></button>
                </div>
                <div class="table-data">
                </div>
            </div>

            <a href="../booklist" class="form-log-in-with-existing">view all books</a>


        </div>

    </form>
    {% endfor %}
</div>

</body>

</html>